<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/mvc"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:beans="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
		http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-2.5.xsd">

	<!-- DispatcherServlet Context: defines this servlet's request-processing infrastructure -->
	
	<!-- Enables the Spring MVC @Controller programming model -->
	<annotation-driven />

	<!-- Handles HTTP GET requests for /resources/** by efficiently serving up static resources in the ${webappRoot}/resources directory -->
	<resources mapping="/resources/**" location="/resources/" />

	<!-- Resolves views selected for rendering by @Controllers to .jsp resources in the /WEB-INF/views directory -->
	<beans:bean class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<beans:property name="prefix" value="/WEB-INF/views/" />
		<beans:property name="suffix" value=".jsp" />
	</beans:bean>
	
	<context:component-scan base-package="com.solweb.proyecto" />
	
	<tx:annotation-driven transaction-manager="transactionManager" />
	<beans:bean id="transactionManager"
	    class="org.springframework.orm.hibernate3.HibernateTransactionManager">
	    <beans:property name="sessionFactory" ref="sessionFactory" />
	</beans:bean>
	
	<beans:bean id="dataSource" class="org.springframework.jdbc.datasource.DriverManagerDataSource">	
	
		<beans:property name="driverClassName" value="com.microsoft.sqlserver.jdbc.SQLServerDriver"/>
		<beans:property name="url" value="jdbc:sqlserver://LENOVO-PC:1433;databaseName=solweb_final;integratedSecurity=true" />
		
		<!-- beans:property name="driverClassName" value="com.mysql.jdbc.Driver" />
		<beans:property name="url" value="jdbc:mysql://localhost/proyecto_solweb"/-->
		
		<!-- beans:property name="username" value="root" />
		<beans:property name="password" value="" /-->
	</beans:bean>

	<beans:bean id="sessionFactory" class="org.springframework.orm.hibernate3.LocalSessionFactoryBean">
		<beans:property name="dataSource" ref="dataSource" />
		<beans:property name="configurationClass" value="org.hibernate.cfg.AnnotationConfiguration"/>	
    	<beans:property name="configLocation" value="classpath:hibernate.cfg.xml"/>
	</beans:bean>
   	
   	<beans:bean id="dao" class="com.solweb.proyecto.data.Dao">
   		<beans:constructor-arg ref="sessionFactory"></beans:constructor-arg>
   	</beans:bean>
   	
	<beans:bean id="inquilinoValidator" class="com.solweb.proyecto.validators.InquilinoValidator" />
   	<beans:bean id="serviceInquilino" class="com.solweb.proyecto.service.ServiceInquilino"/>   	   	
   	
	<beans:bean id="propiedadValidator" class="com.solweb.proyecto.validators.PropiedadValidator" />
   	<beans:bean id="servicePropiedad" class="com.solweb.proyecto.service.ServicePropiedad"/> 	   	
   	
	<beans:bean id="alquilerValidator" class="com.solweb.proyecto.validators.AlquilerValidator" />
   	<beans:bean id="serviceAlquiler" class="com.solweb.proyecto.service.ServiceAlquiler"/> 
   	
   	
	<beans:bean id="desastreValidator" class="com.solweb.proyecto.validators.DesastreValidator" />
   	
   	

	<!-- tx:annotation-driven transaction-manager="transactionManager"/>
	<bean id="transactionManager" class="org.springframework.orm.hibernate3.HibernateTransactionManager">
      <property name="sessionFactory" ref="sessionFactory" />
   	</bean-->	

	<!-- bean id="propertyConfigurer" class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
		<property name="locations">
			<list>
				<value>classpath:jdbc.properties</value>
			</list>
		</property>
	</bean-->
</beans:beans>
