<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="com.solweb.proyecto.entities">
    <class name="Inquilino" table="inquilino">
        <id name="id" column="id" type="long">
            <generator class="native"/>
        </id>
        <property name="nombre" column="nombre" type="string" length="50" not-null="true"/>
        <property name="aPaterno" column="aPaterno" type="string" length="50" not-null="true"/>
        <property name="aMaterno" column="aMaterno" type="string" length="50" not-null="true"/>
        <property name="dni" column="dni" type="string" length="8" unique="true" not-null="true"/>
    </class> 
</hibernate-mapping>